<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Network Quality</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/app.css">
	
	<style type="text/css">
		#upload_chart, #download_chart { width:597px; }
	</style>

  <script src="js/modernizr.foundation.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEyS2OAHjZcJ1jS2j2LIObiR1dNph23uk&sensor=false"></script>
	<script src="https://www.google.com/jsapi"></script>
  <!-- Included JS Files (Compressed) -->
  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="js/app.js"></script>
	<script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		
		$(function() {
				var uploadChart = new google.visualization.LineChart(document.getElementById('upload_chart'));
				var downloadChart = new google.visualization.LineChart(document.getElementById('download_chart'));
				var signalChart = new google.visualization.LineChart(document.getElementById('signal_chart'));
				var options = { width: 597, height: 100, min:30, max:80, legend: { position: "none" }};
				var signalOptions = { width: 597, height: 100, min: 0, max: 30, legend: { position: "none" } };
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
					maxZoom: 18,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
						
				google.visualization.events.addListener(uploadChart, "select", function() {
					var selection = uploadChart.getSelection();
					for (var i = 0; i < window.markers.length; i++)
						window.markers[i].setAnimation(null);
					window.markers[selection[0].row].setAnimation(google.maps.Animation.BOUNCE);
				});
				
				$("input[name=measurements]").live("change", function() {
				
					if (window.markers) {
						for (var i = 0; i < window.markers.length; i++) {
							window.markers[i].setMap(null);
						}
					}
				
					window.markers = [];
				
					var bounds = new google.maps.LatLngBounds();
					var records = window._nq_sessions[parseInt($("input[name=measurements]:checked").val())].value.records;
					
					var uploadData = new google.visualization.DataTable();
					uploadData.addColumn("datetime", "Time");
					uploadData.addColumn("number", "kb/s");
					
					var signalData = new google.visualization.DataTable();
					signalData.addColumn("datetime", "Time");
					signalData.addColumn("number", "Signal Quality");
					signalData.addColumn({"type": "string", role: "annotation"});
					//uploadData.addColumn("number", "MCC");
					//uploadData.addColumn("number", "MNC");
					//uploadData.addColumn("number", "LAC");
					//uploadData.addColumn("number", "CellID");
					//uploadData.addColumn("number", "Signal Quality");
					
					var downloadData = new google.visualization.DataTable();
					downloadData.addColumn("datetime", "Time");
					downloadData.addColumn("number", "kb/s");
					//downloadData.addColumn("number", "MCC");
					//downloadData.addColumn("number", "MNC");
					//downloadData.addColumn("number", "LAC");
					//downloadData.addColumn("number", "CellID");
					//downloadData.addColumn("number", "Signal Quality");
					
					var totalDownload = 0;
					var totalUpload = 0;
					
					$("#mcc").text(records[0].signal.mcc);
					$("#mnc").text(records[0].signal.mnc);
					$("#lac").text(records[0].signal.lac);
					$("#cellid").text(records[0].signal.cellid);
					$("#ocid").attr("href", "http://www.opencellid.org/cell/get?key=myapikey&mcc=" + records[0].signal.mcc + "&mnc=" + records[0].signal.mnc + "&cellid=" + records[0].signal.cellid + "&lac=" + records[0].signal.lac);
					
					var isFirstUpload = 0;
					
					for (var i = 0; i < records.length; i++) {
					
						if (records[i].measurement.type == "upload" && isFirstUpload === 0) {
							isFirstUpload = 1;
						} else if (records[i].measurement.type == "upload" && isFirstUpload === 1) {
							isFirstUpload = 2;
						}
					
						signalData.addRow([
							new Date(records[i].time*1000),
							records[i].signal.csq,
							(isFirstUpload === 1) ? "start upload" : null
						]);
					
						var pos = new google.maps.LatLng(records[i].place.lat, records[i].place.lng);
						bounds.extend(pos);
						var marker = new google.maps.Marker({
							position: pos,
							map: map,
							title: "" + records[i].time
						});
						
						window.markers.push(marker);
						
						var row = [
							new Date(records[i].time*1000),
							5/(records[i].measurement.duration/1000) * 8 * 2//,
							//records[i].signal.mcc,
							//records[i].signal.mnc,
							//records[i].signal.lac,
							//records[i].signal.cellid,
							//records[i].signal.csq
						];
						
						if (records[i].measurement.type == "upload") {
							uploadData.addRow(row);
							totalUpload += records[i].measurement.duration;
						} else {
							downloadData.addRow(row);
							totalDownload += records[i].measurement.duration;
						}
						
						map.fitBounds(bounds);
					}
					
					console.log(uploadData);
					uploadChart.draw(uploadData, options);
					downloadChart.draw(downloadData, options);
					signalChart.draw(signalData, signalOptions);
					
					$("#total_upload").text(Math.round((records.length*5)/(totalUpload/1000) * 8, 2));
					$("#total_download").text(Math.round((records.length*5)/(totalDownload/1000) * 8, 2));
					
				});

				$.getJSON("http://nq.codecurry.cc/nq/_design/nq/_view/sessions", function(json) {
					window._nq_sessions = json.rows;
					for (var i = 0; i < json.rows.length; i++) {
						$('<li><input type="radio" name="measurements" value="' + i + '" id="session-' + i + '"/> <label style="display:inline;font-size:90%" for="session-' + i + '">' + (new Date(json.rows[i].key*1000)).toString() + '</label></li>').appendTo("#sessions");
					}
				});
      }
		);
	</script>
</head>
<body>

  <div class="row">
    <div class="twelve columns">
      <h2>Network Quality Client</h2>
    </div>
  </div>

  <div class="row">
    <div class="eight columns">
      <div id="map_canvas" style="height:300px;"></div>
      
			<hr/>
      <h3>Performance Data</h3>
			<p style="font-size:90%;">The following chart shows the reported signal strength for the duration of the test run. Downloads are always measured before uploads.</p>
			<div id="signal_chart"></div>
			<p style="font-size:90%;">Speed tests are performed in 20 iterations of 5 kilobyte each <small>(+ HTTP Headers)</small>. For each chunk, the transfer time is recorded.</p>
			<p>This test run observed an average download of <span id="total_download"></span> kb/s and an average upload of <span id="total_upload"></span> kb/s.
      <dl class="tabs">
        <dd class="active"><a href="#simple1">Download</a></dd>
        <dd><a href="#simple2">Upload</a></dd>
      </dl>

      <ul class="tabs-content">
        <li class="active" id="simple1Tab"><div id="download_chart"></div></li>
				<li id="simple2Tab"><div id="upload_chart"></div></li>
      </ul>
      
    </div>

    <div class="four columns">
      <h4>Measurements</h4>
			<ul class="no-bullet" id="sessions"></ul>
			
			<h5>Information</h5>
			<p>MCC: <span id="mcc"></span><br/>
			<p>MNC: <span id="mnc"></span><br/>
			<p>LAC: <span id="lac"></span><br/>
			<p>CellID: <span id="cellid"></span></p>
			<p><a id="ocid" href="#">get cell position from opencellid.org</a></p>
		</div>
  </div>
</body>
</html>
