<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Network Quality - Upload</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="js/modernizr.foundation.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="js/app.js"></script>
	<script type="text/javascript">

	$(function() {
		$("#jsonform").submit(function() {
		
			$.ajax("/nq/", {
			
				type: "POST",
				data: $("#json").val(),
				processData: false,
				contentType: "application/json",
				success: function() {
					$("#status").text("Upload completed. Please view your results on the main page.");
				}
			
			});
			
			return false;
		
		});
	});

	</script>
</head>
<body>

  <div class="row">
    <div class="twelve columns">
      <h2>Network Quality Client - Upload</h2>
    </div>
  </div>

  <div class="row">
    <div class="eight columns">
     <form id="jsonform">
			<label for="json">JSON-Daten</label><textarea id="json" name="json" placeholder='{ "results": [...] }'></textarea>
			<input type="submit" value="Upload"/>
		 </form>
		</div>
		<p id="status"></p>
  </div>
</body>
</html>
